<?xml version="1.0" encoding="ISO-8859-1"?>

<pomdpx version="1.0" id="simpleHomeSwitchs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="pomdpx.xsd">

<Description>Home Switchis Robot's initial position is known.
email : pall.elod@gmail.com
</Description>

</pomdpx>
