﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="MathLib">
      <UniqueIdentifier>{e6690832-3cdc-40cd-aa42-20342284069d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{0b59f38f-372d-4633-81d4-5001e966f09e}</UniqueIdentifier>
    </Filter>
    <Filter Include="OfflineSolver">
      <UniqueIdentifier>{ed8635e3-29b7-46c9-b361-4b791b22ae59}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{124517d7-56ff-441f-95d1-cb75448ec9d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils\SmartPointers">
      <UniqueIdentifier>{f094e0df-50f6-4deb-ac3e-ffe58b8f00f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bounds">
      <UniqueIdentifier>{02b1dea5-d0a3-4321-9230-c93562ee3975}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{889d2623-c13a-4d15-a344-4495f03a7723}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models\MOMDP">
      <UniqueIdentifier>{ef98a381-7710-40b5-a783-a4421c6e2a5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Algorithms">
      <UniqueIdentifier>{e40322e5-3a95-4fc1-9502-18e7fcb88265}</UniqueIdentifier>
    </Filter>
    <Filter Include="Algorithms\SARSOP">
      <UniqueIdentifier>{09fefd4a-699d-40e0-b967-3adaf7c96270}</UniqueIdentifier>
    </Filter>
    <Filter Include="Algorithms\HSVI">
      <UniqueIdentifier>{7b61aeb8-1387-4b40-9770-293196657dae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parser">
      <UniqueIdentifier>{3b932514-604a-4486-8bfc-37a037ab6cb2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parser\Cassandra">
      <UniqueIdentifier>{8e27c538-fc04-4bd3-8899-293db5660157}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parser\Cassandra\include">
      <UniqueIdentifier>{bb56f03e-1a73-494d-bde2-b79b1a769c38}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parser\POMDPX">
      <UniqueIdentifier>{55123184-a52c-4a21-8104-dc9e4bbd55ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="miniposix">
      <UniqueIdentifier>{d0790ba3-9b6d-437e-a2c7-c9007ad205d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="SimEvlEngine">
      <UniqueIdentifier>{6c8433e6-3ad6-4893-9d35-9b7037cd81a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Algorithms\OPMDP">
      <UniqueIdentifier>{6402f735-c89c-4d85-b805-87f91c13ef7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Algorithms\DHS">
      <UniqueIdentifier>{51f74730-ce76-4e74-99aa-ee7cdbd12842}</UniqueIdentifier>
    </Filter>
    <Filter Include="Algorithms\FHHOP">
      <UniqueIdentifier>{23400439-1024-4438-9db3-6fc00df23ec2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Models\MOMDP\StateTransitionXXpY.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MathLib\DenseVector.cpp">
      <Filter>MathLib</Filter>
    </ClCompile>
    <ClCompile Include="MathLib\MathLib.cpp">
      <Filter>MathLib</Filter>
    </ClCompile>
    <ClCompile Include="MathLib\SparseMatrix.cpp">
      <Filter>MathLib</Filter>
    </ClCompile>
    <ClCompile Include="MathLib\SparseVector.cpp">
      <Filter>MathLib</Filter>
    </ClCompile>
    <ClCompile Include="Core\Actions.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Belief.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\BeliefCache.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\BeliefCacheSet.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\BeliefForest.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\BeliefTreeNode.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\BeliefWithState.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\MObject.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Observations.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\States.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\UniqueBeliefHeap.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\VariableContainer.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="OfflineSolver\GlobalResource.cpp">
      <Filter>OfflineSolver</Filter>
    </ClCompile>
    <ClCompile Include="OfflineSolver\solverUtils.cpp">
      <Filter>OfflineSolver</Filter>
    </ClCompile>
    <ClCompile Include="Utils\CPMemUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="Utils\InfoLog.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="Utils\md5.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="Utils\md5wrapper.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="Utils\SimulationRewardCollector.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="Utils\StatsCollector.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\AlphaPlane.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\AlphaPlanePool.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\AlphaPlanePoolSet.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\AlphaVectorPolicy.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\BackupAlphaPlaneMOMDP.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\BackupAlphaPlaneMOMDPLite.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\BackupBeliefValuePairMOMDP.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\BackupBeliefValuePairMOMDPLite.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\BeliefValuePair.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\BeliefValuePairPool.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\BeliefValuePairPoolSet.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\BlindLBInitializer.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\FastInfUBInitializer.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\FullObsUBInitializer.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\PruneAlphaPlane.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\PruneBeliefValuePair.cpp">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Bounds\xml_parse_lib.c">
      <Filter>Bounds</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\BeliefTransitionMOMDP.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\BeliefTransitionMOMDPLite.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\BooleanVariable.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\IVariable.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\IVariableValue.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\MOMDP.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\MOMDPLite.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\ObservationProbabilities.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\Rewards.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\StateTransitionX.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\StateTransitionXY.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\StateTransitionY.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\Variable.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\VariableCombined.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\VariableRelation.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Models\MOMDP\VariableValue.cpp">
      <Filter>Models\MOMDP</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\SARSOP\BinManager.cpp">
      <Filter>Algorithms\SARSOP</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\SARSOP\BinManagerSet.cpp">
      <Filter>Algorithms\SARSOP</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\SARSOP\Sample.cpp">
      <Filter>Algorithms\SARSOP</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\SARSOP\SampleBP.cpp">
      <Filter>Algorithms\SARSOP</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\SARSOP\SARSOP.cpp">
      <Filter>Algorithms\SARSOP</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\SARSOP\SARSOPPrune.cpp">
      <Filter>Algorithms\SARSOP</Filter>
    </ClCompile>
    <ClCompile Include="Parser\ParserSelector.cpp">
      <Filter>Parser</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\decision-tree.c">
      <Filter>Parser\Cassandra</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\imm-reward.c">
      <Filter>Parser\Cassandra</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\mdpCassandra.c">
      <Filter>Parser\Cassandra</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\parse_err.c">
      <Filter>Parser\Cassandra</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\parse_hash.c">
      <Filter>Parser\Cassandra</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\Parser.cpp">
      <Filter>Parser\Cassandra</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\POMDP.cpp">
      <Filter>Parser\Cassandra</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\pomdpCassandraWrapper.cpp">
      <Filter>Parser\Cassandra</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\sparse-matrix.c">
      <Filter>Parser\Cassandra</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\include\pomdp_spec.tab.cc">
      <Filter>Parser\Cassandra\include</Filter>
    </ClCompile>
    <ClCompile Include="Parser\Cassandra\include\pomdp_spec.yy.cc">
      <Filter>Parser\Cassandra\include</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\FactoredPomdp.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\Function.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\ObsAct.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\PreCEntry.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\PreCMatrix.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\SparseEntry.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\SparseTable.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\State.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\StateObsAct.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\tinystr.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\tinyxml.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\tinyxmlerror.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="Parser\POMDPX\tinyxmlparser.cpp">
      <Filter>Parser\POMDPX</Filter>
    </ClCompile>
    <ClCompile Include="miniposix\getopt.c">
      <Filter>miniposix</Filter>
    </ClCompile>
    <ClCompile Include="miniposix\getopt1.c">
      <Filter>miniposix</Filter>
    </ClCompile>
    <ClCompile Include="miniposix\getopt_init.c">
      <Filter>miniposix</Filter>
    </ClCompile>
    <ClCompile Include="Evaluator\EvaluationEngine.cpp">
      <Filter>SimEvlEngine</Filter>
    </ClCompile>
    <ClCompile Include="Evaluator\EvaluatorSampleEngine.cpp">
      <Filter>SimEvlEngine</Filter>
    </ClCompile>
    <ClCompile Include="Simulator\SimulationEngine.cpp">
      <Filter>SimEvlEngine</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\OPMDP\OPBeliefTreeNode.cpp">
      <Filter>Algorithms\OPMDP</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\OPMDP\OPMDP.cpp">
      <Filter>Algorithms\OPMDP</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\DHS\DHS.cpp">
      <Filter>Algorithms\DHS</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\DHS\DHSBeliefTreeNode.cpp">
      <Filter>Algorithms\DHS</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\FHHOP\FHHOP.cpp">
      <Filter>Algorithms\FHHOP</Filter>
    </ClCompile>
    <ClCompile Include="Algorithms\FHHOP\FHHOPBeliefTreeNode.cpp">
      <Filter>Algorithms\FHHOP</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Models\MOMDP\StateTransitionXXpY.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MathLib\DenseVector.h">
      <Filter>MathLib</Filter>
    </ClInclude>
    <ClInclude Include="MathLib\MathLib.h">
      <Filter>MathLib</Filter>
    </ClInclude>
    <ClInclude Include="MathLib\SparseMatrix.h">
      <Filter>MathLib</Filter>
    </ClInclude>
    <ClInclude Include="MathLib\SparseVector.h">
      <Filter>MathLib</Filter>
    </ClInclude>
    <ClInclude Include="Core\Actions.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Backup.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Belief.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\BeliefCache.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\BeliefCacheRow.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\BeliefCacheSet.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\BeliefForest.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\BeliefTransition.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\BeliefTreeNode.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\BeliefWithState.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Bound.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\BoundSet.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Component.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Const.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\FacmodelStructs.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\IndexedTuple.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\MObject.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\MObjectManager.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\MObjectUser.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Observations.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Policy.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\States.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\SymbolSet.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\SymbolSetIterator.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Tuple.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\UniqueBeliefHeap.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\VariableContainer.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="OfflineSolver\GlobalResource.h">
      <Filter>OfflineSolver</Filter>
    </ClInclude>
    <ClInclude Include="OfflineSolver\solverUtils.h">
      <Filter>OfflineSolver</Filter>
    </ClInclude>
    <ClInclude Include="Utils\Cache.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\CPMemUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\CPTimer.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\InfoLog.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\md5.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\md5wrapper.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\SimulationRewardCollector.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\StatsCollector.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\AlphaPlane.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\AlphaPlanePool.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\AlphaPlanePoolSet.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\AlphaVectorPolicy.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\BackupAlphaPlaneMOMDP.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\BackupAlphaPlaneMOMDPLite.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\BackupBeliefValuePairMOMDP.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\BackupBeliefValuePairMOMDPLite.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\BeliefValuePair.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\BeliefValuePairPool.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\BeliefValuePairPoolSet.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\BlindLBInitializer.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\FastInfUBInitializer.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\FullObsUBInitializer.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\PruneAlphaPlane.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\PruneBeliefValuePair.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Bounds\xml_parse_lib.h">
      <Filter>Bounds</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\BeliefTransitionMOMDP.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\BeliefTransitionMOMDPLite.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\BooleanVariable.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\IVariable.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\IVariableValue.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\MOMDP.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\MOMDPLite.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\ObservationProbabilities.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\Rewards.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\StateTransitionX.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\StateTransitionXY.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\StateTransitionY.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\Variable.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\VariableCombined.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\VariableRelation.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Models\MOMDP\VariableValue.h">
      <Filter>Models\MOMDP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\SARSOP\AlphaPlaneMaxMeta.h">
      <Filter>Algorithms\SARSOP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\SARSOP\BinManager.h">
      <Filter>Algorithms\SARSOP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\SARSOP\BinManagerSet.h">
      <Filter>Algorithms\SARSOP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\SARSOP\Prune.h">
      <Filter>Algorithms\SARSOP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\SARSOP\Sample.h">
      <Filter>Algorithms\SARSOP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\SARSOP\SampleBP.h">
      <Filter>Algorithms\SARSOP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\SARSOP\SARSOP.h">
      <Filter>Algorithms\SARSOP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\SARSOP\SARSOPPrune.h">
      <Filter>Algorithms\SARSOP</Filter>
    </ClInclude>
    <ClInclude Include="Parser\ParserSelector.h">
      <Filter>Parser</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\decision-tree.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\imm-reward.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\MDP.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\mdpCassandra.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\parse_constant.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\parse_err.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\parse_hash.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\Parser.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\POMDP.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\pomdpCassandraWrapper.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\Cassandra\sparse-matrix.h">
      <Filter>Parser\Cassandra</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\FactoredPomdp.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\Function.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\ObsAct.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\POMDPLayer.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\PreCEntry.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\PreCMatrix.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\SparseEntry.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\SparseTable.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\State.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\StateObsAct.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\tinystr.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\tinyxml.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="Parser\POMDPX\UniqueIndex.h">
      <Filter>Parser\POMDPX</Filter>
    </ClInclude>
    <ClInclude Include="miniposix\getopt.h">
      <Filter>miniposix</Filter>
    </ClInclude>
    <ClInclude Include="miniposix\getopt_int.h">
      <Filter>miniposix</Filter>
    </ClInclude>
    <ClInclude Include="Evaluator\EvaluationEngine.h">
      <Filter>SimEvlEngine</Filter>
    </ClInclude>
    <ClInclude Include="Evaluator\EvaluatorBeliefTreeNodeTuple.h">
      <Filter>SimEvlEngine</Filter>
    </ClInclude>
    <ClInclude Include="Evaluator\EvaluatorSampleEngine.h">
      <Filter>SimEvlEngine</Filter>
    </ClInclude>
    <ClInclude Include="Simulator\SimulationEngine.h">
      <Filter>SimEvlEngine</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\OPMDP\OPBeliefTreeNode.h">
      <Filter>Algorithms\OPMDP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\OPMDP\OPMDP.h">
      <Filter>Algorithms\OPMDP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\PointBasedAlgorithm.h">
      <Filter>Algorithms</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\DHS\DHS.h">
      <Filter>Algorithms\DHS</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\DHS\DHSBeliefTreeNode.h">
      <Filter>Algorithms\DHS</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\FHHOP\FHHOP.h">
      <Filter>Algorithms\FHHOP</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms\FHHOP\FHHOPBeliefTreeNode.h">
      <Filter>Algorithms\FHHOP</Filter>
    </ClInclude>
  </ItemGroup>
</Project>